# hash sign must be double quoted otherwise is considered as comment
# dollar chars needs to be slash escaped

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD="somerootpassword"
MYSQL_USER=user
MYSQL_PASSWORD="someuserpassword"
